<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="cesko-digital, Helvetica" color="#333" />
      <mj-text font-size="17px" line-height="160%" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'cesko-digital';
        font-style: normal;
        font-weight: 100;
        src: url(https://data.cesko.digital/font/regular.woff) format('woff');
      }

      h1 {
        line-height: 130%;
      }

      a {
        color: blue;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- Header -->
    <mj-section background-color="blue" full-width="full-width">
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/2acf280b.png" padding="0">
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text>
          <p>Ahoj, 캛esko.Digital! 游녦</p>
          <p>Douf치me, 쬰 se v치s dr쮂 letn칤 n치lada, i kdy zrovna nasn캩쮂. Do prom캩nliv칳ch apr칤lov칳ch dn콢 v치m p콏in치코칤me st치lici. Pohodln캩 se usa캞te, dejte si n캩co dobr칠ho a p콏e캜t캩te si, co se d캩lo v 캛esko.Digital v uplynul칳ch t칳dnech. Jako obvykle to bylo nabit칠. Nov칳 partner a narozeniny U캜칤me online jsou toti jen za캜치tek.<p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>M치me nov칠ho partnera!</h1>
          <p>Na코e komunita se rozr콢st치 raketov칳m tempem. 游 A to i d칤ky strategick칳m partner콢m. Tentokr치t s radost칤 oznamujeme nov칠 partnerstv칤 s rodinnou nadac칤 Bakala Foundation, od kter칠 jsme z칤skali podporu ve v칳코i 4 milion콢 korun.</p>
          <p>Dar n치m pom콢쬰 rozv칤jet organizaci jako celek a z치rove켿 podpo콏칤 dva konkr칠tn칤 projekty: U캜칤me online, kter칠 se zam캩콏uje na digitalizaci 캜esk칠ho 코kolstv칤, a St콏echu du코evn칤ho zdrav칤, kter치 se v캩nuje problematice du코evn칤ho zdrav칤 d캩t칤, co s t칠matem vzd캩l치v치n칤, osv캩ty a digitalizace 칰zce souvis칤. V칤ce se o na코칤 spolupr치ci dozv칤te v 캜l치nc칤ch na Lupa.cz nebo CzechCrunch. D캩kujeme! 游눛</p>
          <p>O principech financov치n칤 캛esko.Digital a jeho partnerech si m콢쬰te p콏e캜칤st na na코칤 wiki.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>U캜칤me online oslavilo prvn칤 (k)rok</h1>
          <p>U rok se d캩ti v 캛esku u캜칤 online. A s nimi u rok kr치캜칤 online sv캩tem i n치코 projekt U캜칤me online. V b콏eznu jsme oslavili jeho prvn칤 narozeniny mil칳m online p콏칤pitkem a ohl칠dli se za uplynul칳m rokem. 캛eho se n치m poda콏ilo dos치hnout?</p>
          <p>Po jednoro캜n칤m pln칠m nasazen칤 cel칠ho t칳mu se m콢쬰me pochlubit 621 코kolami, kter칳m jsme pomohli zprovoznit technologie k online v칳uce, 8 395 u캜iteli, kte콏칤 se registrovali do 76 쬴v칳ch webin치콏콢, 88 080 zhl칠dnut칤mi z치znam콢 webin치콏콢 na na코em Youtube kan치lu a 2032 rodinami, kter칳m jsme d칤ky 54 spole캜nostem darovali po캜칤ta캜. Projekt U캜칤me online obsadil v roce 2020 tak칠 2. m칤sto v sout캩쬴 za inovaci ve vzd캩l치v치n칤 EDU칤na.</p>
          <p>Bylo o n치s i hodn캩 sly코et: 캜l치nky o 칰sp캩chu projektu vy코ly v 콏ad캩 online (nap콏칤klad Hospod치콏sk칳ch novin치ch) i ti코t캩n칳ch m칠di칤ch. Dostali jsme prostor i ve vys칤l치n칤 캛esk칠 televize v po콏adu Sama doma a ve Studiu 6.</p>
          <p>Ur캜it캩 ale neus칤n치me na vav콏칤nech a chyst치me p치r novinek. Jako t콏eba podpo콏en칤 코kol v tom, aby digit치ln칤 technologie vyu쮂셨aly i po n치vratu 쮂멺콢 do 코koln칤ch lavic. V칤ce o vzniku a sm캩콏ov치n칤 projektu se do캜tete v 캜l치nku na na코em blogu, kde najdete i rozhovor s na코칤 CEO Evou Pavl칤kovou a Ond콏ejem Zapletalem, 콏editelem Nadace 캛esk칠 spo콏itelny, kter치 projekt podpo콏ila.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text align="center" font-size="12px" color="gray">
          <p>U na코e newslettery nechcete dost치vat?<br>
            <a href="*|UNSUB|*">Odhl치sit se m콢쬰te zde</a></p>
        </mj-text>
        <mj-text align="center" font-size="12px" color="gray">
          <p>캛esko.Digital<br>
            Sp캩코n칠ho 391<br>
            Roztoky 25263<br>
            캛esk치 republika</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>