<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="cesko-digital, Helvetica" color="#333" />
      <mj-text font-size="17px" line-height="160%" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'cesko-digital';
        font-style: normal;
        font-weight: 100;
        src: url(https://data.cesko.digital/font/regular.woff) format('woff');
      }

      @font-face {
        font-family: 'cesko-digital';
        font-style: normal;
        font-weight: bold;
        src: url(https://data.cesko.digital/font/bold.woff) format('woff');
      }

      h1 {
        line-height: 130%;
      }

      a {
        color: blue;
      }

      em {
        font-style: normal;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- Header -->
    <mj-section background-color="blue" full-width="full-width">
      <mj-column>
        <mj-image src="https://i.imgur.com/nx5jRtk.png" padding="0">
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text>
          <p>Ahoj, Česko.Digital! 👋</p>
          <p>Doufáme, že se vás drží letní nálada, i když zrovna nasněží. Do proměnlivých aprílových dnů vám přinášíme stálici. Pohodlně se usaďte, dejte si něco dobrého a přečtěte si, co se dělo v Česko.Digital v uplynulých týdnech. Jako obvykle to bylo nabité. Nový partner a narozeniny Učíme online jsou totiž jen začátek.<p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Máme nového partnera!</h1>
          <p>Naše komunita se rozrůstá raketovým tempem. 🚀 A to i díky strategickým partnerům. Tentokrát s radostí oznamujeme nové partnerství s rodinnou nadací Bakala Foundation, od které jsme získali podporu ve výši 4 milionů korun.</p>
          <p>Dar nám pomůže rozvíjet organizaci jako celek a zároveň podpoří dva konkrétní projekty: Učíme online, které se zaměřuje na digitalizaci českého školství, a Střechu duševního zdraví, která se věnuje problematice duševního zdraví dětí, což s tématem vzdělávání, osvěty a digitalizace úzce souvisí. Více se o naší spolupráci dozvíte v článcích na Lupa.cz nebo CzechCrunch. Děkujeme! 💙</p>
          <p>O principech financování Česko.Digital a jeho partnerech si můžete přečíst na naší wiki.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Učíme online oslavilo první (k)rok</h1>
          <p>Už rok se děti v Česku učí online. A s nimi už rok kráčí online světem i náš projekt Učíme online. V březnu jsme oslavili jeho první narozeniny milým online přípitkem a ohlédli se za uplynulým rokem. Čeho se nám podařilo dosáhnout?</p>
          <p>Po jednoročním plném nasazení celého týmu se můžeme pochlubit 621 školami, kterým jsme pomohli zprovoznit technologie k online výuce, 8 395 učiteli, kteří se registrovali do 76 živých webinářů, 88 080 zhlédnutími záznamů webinářů na našem Youtube kanálu a 2032 rodinami, kterým jsme díky 54 společnostem darovali počítač. Projekt Učíme online obsadil v roce 2020 také 2. místo v soutěži za inovaci ve vzdělávání EDUína.</p>
          <p>Bylo o nás i hodně slyšet: články o úspěchu projektu vyšly v řadě online (například  Hospodářských novinách) i tištěných médiích. Dostali jsme prostor i ve vysílání České televize v pořadu Sama doma a ve Studiu 6.</p>
          <p>Určitě ale neusínáme na vavřínech a chystáme pár novinek. Jako třeba podpoření škol v tom, aby digitální technologie využívaly i po návratu žáků do školních lavic. Více o vzniku a směřování projektu se dočtete v článku na našem blogu, kde najdete i rozhovor s naší CEO Evou Pavlíkovou a Ondřejem Zapletalem, ředitelem Nadace České spořitelny, která projekt podpořila.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Projects -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>To nejlepší z dalších projektů</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px">
      <mj-column>
        <mj-image src="https://data.cesko.digital/web/projects/inovace-zpravodajstvi/cover-inovace-zpravodajstvi.jpg" fluid-on-mobile="true" />
        <mj-text>
          <em>Inovace zpravodajského storytellingu</em><br>
          <small>Navrhujeme prototypy, které zatraktivní způsob, jakým novináři sdělují zpravodajské informace</small>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
          V březnu jsme velkolepě zakončili pětiměsíční sérii inovačních workshopů. Na posledním z nich týmy prezentovaly své nápady a získaly cenné připomínky hostů: J. Pazderky (Aktuálně.cz), J. Simkaniče (Deník N), P. Sládečka (Tubrr), F. Horkého (FlashNews) a dalších. Pod taktovkou tech-leadů teď tým zpětnou vazbu zpracovává do finálních řešení.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px">
      <mj-column>
        <mj-image src="https://data.cesko.digital/web/projects/strecha-dusevniho-zdravi/cover-strecha-dusevniho-zdravi.jpg" fluid-on-mobile="true" />
        <mj-text>
          <em>Střecha duševního zdraví</em><br>
          <small>Připravujeme jednotné místo pro prevenci a včasnou pomoc při duševní nepohodě či složité životní situaci</small>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
          Projekt má za sebou rešerše o své cílové skupině, návrh brandu a několik rozhovorů s psychology, psychoterapeuty a dalšími odborníky. Usilovně pracujeme na vytvoření pilotního scénáře k první životní situaci naší cílovky, kterou je problém s prospěchem. Do týmu hledáme citlivé copywritery, stejně jako psychology, psychiatry a další, kteří pracují s dětmi 2. stupně ZŠ. Hledat se bude také odborný garant obsahu, protože si uvědomujeme citlivost tématu. Jestli se chcete zapojit, ozvěte se do projektového kanálu.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px">
      <mj-column>
        <mj-image src="https://data.cesko.digital/web/projects/zacni-ucit/cover-zacni-ucit.jpg" fluid-on-mobile="true" />
        <mj-text>
          <em>Začni učit!</em><br>
          <small>Provázíme zájemce o učitelství vším, co potřebují znát, aby se mohli stát pedagogy</small>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
          Dokončili jsme výzkum cílových skupin a ujistili se, že stavíme na pevných základech. Výzkum jsme doplnili i první verzí cesty zákazníka a analýzou klíčových slov současného webu. Tým na straně zadavatele pracuje na novém logu a manuálu značky. To vše už brzy poslouží pro návrh UI expertního systému i nového webu. Dotáhli jsme také zadání a testovací data a zahájili vývoj expertního systému. Mílovými kroky se tak blížíme k finálnímu návrhu pro MVP (minimální životaschopný produkt).
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Imprint -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="silver" />
        <mj-text font-size="14px">
          <p>Jak se vám líbí náš newsletter? Budeme rádi, když nám <a href="https://airtable.com/shre7lawrjOxNtCpL">necháte zpětnou vazbu</a>,
            která nám ho pomůže zlepšit. Anebo se rovnou podívejte do naší <a href="https://trello.com/b/RmTwoiMq/cd-newsletter">Trello nástěnky</a>,
            s čím byste nám mohli pomoct, ozvěte se v kanálu <a href="https://cesko-digital.slack.com/archives/CMAS7H63D">#ceskodigital_mktg</a>
            a můžeme se do toho pustit společně.</p>
          <p>Na přípravě tohoto vydání se podíleli: …</p>
        </mj-text>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text align="center" font-size="14px" color="gray">
          <p>Už naše newslettery nechcete dostávat?<br>
            <a href="*|UNSUB|*">Odhlásit se můžete zde</a></p>
          <p>Česko.Digital<br>
            Spěšného 391<br>
            Roztoky 25263<br>
            Česká republika</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>