<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="cesko-digital, Helvetica" color="#333" />
      <mj-text font-size="17px" line-height="160%" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'cesko-digital';
        font-style: normal;
        font-weight: 100;
        src: url(https://data.cesko.digital/font/regular.woff) format('woff');
      }

      @font-face {
        font-family: 'cesko-digital';
        font-style: normal;
        font-weight: bold;
        src: url(https://data.cesko.digital/font/bold.woff) format('woff');
      }

      h1 {
        line-height: 130%;
      }

      a {
        color: blue;
      }

      em {
        font-style: normal;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- Header -->
    <mj-section background-color="blue" full-width="full-width">
      <mj-column>
        <mj-image src="https://data.cesko.digital/newsletter/26/cover.png" padding="0">
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text>
          <p>Ahoj, Česko.Digital! 👋</p>
          <p>I s mizejícími slunečními paprsky máme energii na rozdávání a radujeme se nad dalšími dokončenými projekty. Po dlouhých měsících práce pouštíme do světa nový web Začni učit! a věříme, že zájemcům o učitelství usnadní cestu ke katedře. A jestli si nejste jisti, zda nedlužíte státu, ověřte si to jednoduše na nové verzi webu Nedlužím státu. Na srdci toho máme ale mnohem víc. Užijte si zářijové čtení!</p>
          <p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Spouštíme nové verze webů Začni učit! a Nedlužím státu</h1>
          <h2>Víte jistě, že nedlužíte státu?</h2>
          <p>Dlužit státu je totiž jednodušší, než si možná myslíte. Každý může zapomenout zaplatit pokutu za parkování nebo třeba poplatek za popelnice. Web <a href="https://nedluzimstatu.cz/">Nedlužím státu</a> proto už více než rok umožňuje každému zjistit, jestli státu nic nedluží. A nyní vstupuje do nové fáze. 🎉</p>
          <p><strong>Co přesně je teď na webu nového?</strong>
          <ul>
          <li>
          <strong>Funkce poloautomatického vyplňování údajů ve formulářích,</strong> kterými je možné dluh u státních institucí ověřit. Nově tak stačí vyplnit informace jen jednou, systém si je zapamatuje a použije je ve všech formulářích, které potřebujete vyplnit.</p>
          </li>
          <li>
          <strong>Všechny citlivé údaje jsou dobře chráněny</strong>. Uživatelská data slouží pouze k vygenerování formulářů a nejsou nikde ukládána. Ihned po použití se odstraní a nehrozí tak jejich zneužití.</p>
          </li>
          <li>
          Přidali jsme také další potřebné formuláře a návody pro <strong>žádost o splátkový kalendář</strong> nebo <strong>žádost o odpuštění penále</strong>.</p>
          </li>
          <li>
          Vznikla <strong>nová podstránka, která přibližuje příběh</strong> a tým Nedlužím státu.</p>
          </li>
          </ul>
          <p>I vy teď můžete zjistit, jestli nedlužíte státu. 💸 <strong>Stačí navštívit web <a href="https://nedluzimstatu.cz/">Nedlužím státu</a></strong> a rovnou si celé prostředí (včetně novinek) vyzkoušet. Uvítáme jakoukoliv zpětnou vazbu – napsat nám můžete do kanálu <a href="https://cesko-digital.slack.com/archives/CHTQQN5AL">na Slacku</a> nebo na e-mailovou adresu <a href="mailto:podnety@nedluzimstatu.cz">podnety@nedluzimstatu.cz</a>.</p>
          <p>Těšíme se na všechny vaše připomínky a <strong>děkujeme celému týmu</strong> expertních dobrovolníků z Česko.Digital a týmu <a href="https://www.institut-predluzeni.cz/">Institutu prevence a řešení předlužení</a>!</p>
        </mj-text>
      </mj-column>
    </mj-section>

      <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/newsletter/26/mockup2.jpg" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Začni učit! jako průvodce pro začínající učitele</h1>
          <p>Skvělá zpráva – dlouhé měsíce práce přinesly své ovoce a <strong>nový <a href="https://www.zacniucit.cz/">web Začni učit!</a> je na světě!</strong></p>
          <p><strong>Co nový web přináší?</strong>
          <ul>
          <li>
          <strong>Usnadňuje zájemcům o učitelství cestu za katedru díky přehlednému shrnutí,</strong> jak a kde si doplnit kvalifikaci, nebo možnosti vyzkoušet si učení nanečisto. </p>
          </li>
          <li>
          Zároveň <strong>nabízí sekci tipů a triků</strong> nebo příběhy učitelů z praxe.</p>
          </li>
          <li>
          Brzy <strong>navíc spustíme interaktivního průvodce,</strong> který poradí se získáním potřebné kvalifikace, abyste mohli začít učit. 👨‍🏫</p>
          </li>
          </ul>
          <p>Děkujeme celému týmu expertních dobrovolníků z Česko.Digital a týmu Začni učit! za super práci! Další informace ke spuštění stránek v novém kabátu najdete také <a href="https://blog.cesko.digital/2021/08/spustili-jsme-web-zacni-ucit">na našem blogu.</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/newsletter/26/mockup.jpg" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p>O všech projektech, na kterých v č.d pracujeme, si můžete přečíst na naší <a href="https://cesko-digital.atlassian.net/l/c/1RriTPgP">wiki</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

   <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Kde se setkáme v září a říjnu?</h1></p>
          <ul>
          <li>
          <strong>15. 9.</strong> bude Česko.Digital součástí vzdělávací konference <strong><a href="https://opero.cz/cs/akce/futureedu">Budoucnost vzdělávání v digitální době</a></strong> – blok v části <strong>Digitální občanství</strong> v Opero. Registrace je zdarma a vystoupí tu také Salman Khan nebo Robert Plaga.</p>
          </li>
          <li>
          <strong>Prague hackathon pro nezávislá média</strong> bude organizovat Free Europe/Radio Liberty ve dnech <strong>17.–19. 9.</strong>. Registrovat se můžete <a href="https://pgsurvey.typeform.com/to/bjVk4n">zde</a> a pokud vás zajímá právě <strong>téma svobody a žurnalistiky</strong>, více info najdete přímo <a href="https://hackathon.rferl.org/prague-hackathon-2021">na webu eventu.</a></p>
          </li>
          <li>
          <strong>21.–23. 9.</strong> proběhne jedna z největších událostí <strong><a href="https://www.webexpo.net/prague2021">WebExpo</a></strong>, kde je platinovým sponzorem náš hlavní partner </strong>Livesport</strong> a budou zde i zástupci Česko.Digital.</p>
          </li>
          <li>
          <strong>2. 10.</strong> máme naplánovaný <strong><a href="https://cesko-digital.atlassian.net/wiki/spaces/JEH/pages/690062181/Hackday+Jehlomat+React+a+Java+Kotlin">hackday pro React/Kotlin vývojáře</a></strong>, kde můžete pomoci posunout náš projekt Jehlomat! Vyplňte <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQlvMdr4qroanLFvKEq27gqqVkoFsOBCNLEIOoKeQuanCyLQ/viewform">registrační formulář</a> a zapojte se. Rádi vás uvidíme od 9:00 do cca 18:00 v SAP Labs ve 4. patře na ulici Holandská 2/4 v Brně.</p>
          </li>
          <li>
          <strong>12. 10.</strong> od 15:00 proběhne další ze série debat, kde s Principal Engineering budeme řešit nejen <strong>open source</strong>, ale i zkušenosti s řízením a provozem státních <strong>IT systémů</strong> vycházející z příručky řízení státních IT projektů od Česko.Digital.</p>
          </li>
          <li>
          <strong>23.–24. 10.</strong> jsme společně s ASWA patronem <strong>tracku Tendery</strong> v rámci eventu <strong><a href="https://hackathon.atoscz.net/">Chtějme lepší Česko</a></strong>, který pořádá firma Atos v ImpactHubu v Brně.</p>
          </li>
          <li>
          <strong>26.–27. 10.</strong> proběhne <strong><a href="https://praguedatacongress.com/">Prague City Data Congress</a></strong>, kde se můžeme potkat a diskutovat na téma <strong>otevřených dat</strong>.</p>
          </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Jsme tu i díky našim partnerům</h1>
          <p>Děkujeme našim hlavním partnerům, bez kterých by Česko.Digital nebylo – za dlouhodobou podporu děkujeme firmě <strong>Livesport, Nadaci Bakala Foundation, Nadaci PPF</strong> a mnoha dalším dárcům a sponzorům, jejichž podpory si velmi vážíme.</p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Co se klube v našem inkubátoru</h1>
          <p><strong>V srpnu jsme v inkubátoru přivítali nový projekt <i>Pohyb je řešení</i></strong>, se kterým přišly neziskové organizace <a href="https://www.pohybjereseni.cz/">Sport 2.0</a> a <a href="https://www.wannadosports.com/wannado/">Wannado</a>. Nová aplikace má podpořit vztah dětí ke sportu díky zapojení a informovanosti rodičů.</p>
          <p>Mentorem projektu je <a href="https://www.linkedin.com/in/mmencl">Marek Mencl</a>, po inkubační fázi budeme hledat další kolegy z designu, vývoje, copy a dalších oblastí. <strong>Už nyní v týmu uvítáme zkušeného scrum mastera.</strong> Podívejte se na <a href="https://cesko-digital.atlassian.net/wiki/spaces/PJR/overview?atlOrigin=eyJpIjoiNTVhYzM1M2IwNmViNGY5NjlhMDFhNzU1OTFjYjM1NjgiLCJwIjoiYyJ9">wiki</a> nebo do <a href="https://cesko-digital.slack.com/archives/C02B7AAAH7E">projektového kanálu</a> a ozvěte se!</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Jak si v komunitě žijeme</h1>
          <p><strong>Máme zrevidované a zjednodušené hodnoty</strong> - jejich nové znění najdete na <a href="http://www.cesko.digital">našem webu</a> nebo <a href="https://cesko-digital.atlassian.net/l/c/z3H4Pnn2">wiki</a> a těšíme se, jak je budeme společně dál žít.</p>
          <p><strong>Propojujeme se s dalšími komunitami.</strong> Jste v nějaké, o které bychom měli vědět? Pomozte nám s propojením. Nahlédněte do <a href="https://cesko-digital.atlassian.net/l/c/raMUVJrG">tabulky</a> a přidejte se jako kontaktní osoba. Moc děkujeme!</p>
          <p>Potkali jsme se taky na komunitním setkání v Brně, další akce chystáme – sledujte <a href="https://cesko.digital/portal-dobrovolnika">Portál dobrovolníka</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Vzděláváme Česko.Digital</h1>
          <h2>č.edu</h2>
          <p>V rámci srpna proběhly <strong>dva webináře</strong>. V polovině měsíce jsme se s <a href="https://www.linkedin.com/in/kdo-je-martina-habov%C3%A1/">Martinou Habovou</a> věnovaly v čistě ženském složení <strong>Energy managementu pro ženy</strong> a tomu, jak nás <strong>ovlivňuje</strong> cykličnost i v práci. Předposlední srpnové odpoledne pak patřilo <a href="https://www.linkedin.com/in/sandra-fridrichova/">Sandře Fridrichové</a> a tématu <strong>zpětné vazby</strong> a praktickým tipům, jak na ni. Sestříhané záznamy nejen těchto akcí si můžete pustit v naší <strong><a href="https://cesko-digital.atlassian.net/l/c/U7xC1m6f">videotéce</a></strong>.</p>
          <p>A pokud byste měli zájem o <strong>další skvělý obsah</strong>, <a href="https://www.youtube.com/channel/UCYMZxCNq_IWI8URpcx2sBwg">odebírejte náš kanál na Youtube</a>. Najdete tam spoustu další inspirace a zajímavých videí!</p>
          <h2>Show&amp;Tell</h2>
          <p>V srpnu nám naši <strong>dobrovolníci již popáté</strong> v rámci pravidelného pořadu Show&Tell <strong>pověděli o svých rolích a projektech v č.d.</strong> Tentokrát vás vysíláním provedli <a href="https://www.linkedin.com/in/mmencl">Marel Mencl</a> z <a href="https://www.pabeni.cz/tym">Pábení</a>, <a href="https://www.linkedin.com/in/ond%C5%99ej-sli%C5%A1-b7bb31108/">Ondřej Sliš</a> z projektu <a href="https://cesko.digital/projekty/zacni-ucit">Začni učit!</a> a <a href="https://www.linkedin.com/in/zajickovalucie/">Lucka Zajíčková</a>, naše People & Community manažerka. Ta vnesla náhled do péče o dobrovolnickou komunitu. Pokud vám vysílání náhodou uniklo, <a href="https://www.youtube.com/watch?v=KanMK3QaQXw">najdete ho na našem Youtube</a>. <strong>Budeme se na vás těšit při příštím vysílání</strong>, které proběhne klasicky poslední čtvrtek v měsíci, tedy <strong>30. 9.</strong>!</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Koho aktuálně hledáme</h1>
          <p>Připojte se k největší dobrovolnické civic-tech organizaci v Evropě a digitalizujte s námi Česko.</p>
          <p><strong>Dobrovolnické role:</strong></p>
          <ul>
            <li>
              <strong><a href="https://cesko-digital.atlassian.net/wiki/spaces/PJR/pages/754549277/Otev+en+role#Koho-te%C4%8F-hled%C3%A1me%3F">Scrum Master</a></strong> pro projekt Pohyb je řešení – kontaktní osoba Anežka Müller (<a href="mailto:anezka@cesko.digital">anezka@cesko.digital</a>)
            </li>
            <li>
              <strong><a href="https://cesko-digital.atlassian.net/wiki/spaces/VWE/pages/545488902/Otev+en+role+v+t+mu?atlOrigin=eyJpIjoiYWYxNzMxOGE3OTY0NDk2Yzk2OGY4YzI0ODhkZmFlOTkiLCJwIjoiYyJ9">Různé role</a></strong> do projektu Česko.Digital Edu – kontaktní osoba Lucie Zajíčková (<a href="mailto:lucie@cesko.digital">lucie@cesko.digital</a>)
            </li>
            <li>
              <strong><a href="https://cesko-digital.slack.com/archives/CUXRHTY58/p1630049080013100">Střihač videí</a></strong> pro Učíme online – kontaktní osoba Lukáš Návesník (<a href="mailto:lukas.navesnik@cesko.digital">lukas.navesnik@cesko.digital</a>)
            </li>
            <li>
              <strong><a href="https://docs.google.com/document/d/1WufispIL5XGRCHc8GMdpoOcTDO8PTEda6TQKGFqC48k/edit?usp=sharing">Backend vývojář (Python)</a></strong> pro Inovace zpravodajského storytellingu – kontaktní osoba Jiří Zikeš (<a href="mailto:jiri@xomlo.io">jiri@xomlo.io</a>)
            </li>
            <li>
              <strong><a href="https://cesko-digital.slack.com/archives/C01168N8XP1/p1630558367030700">Obsahový koordinátor/copywriter</a></strong> pro projekt Střecha duševního zdraví – kontaktní osoba Kateřina Kocianová (<a href="mailto:katerina@cesko.digital">katerina@cesko.digital</a>)
            </li>
            <li>
              <strong><a href="https://cesko-digital.slack.com/archives/C01168N8XP1/p1630344449021900">Marketingový koordinátor</a></strong> pro projekt Střecha duševního zdraví – kontaktní osoba Kateřina Kocianová (<a href="mailto:katerina@cesko.digital">katerina@cesko.digital</a>)
            </li>
            </li>
            <li>
              <strong><a href="https://cesko-digital.slack.com/archives/C01168N8XP1/p1630654949033200">Frontend Developer</a></strong> pro projekt Střecha duševního zdraví – kontaktní osoba Kateřina Kocianová (<a href="mailto:katerina@cesko.digital">katerina@cesko.digital</a>)
            </li>
            <li>
              <strong><a href="https://cesko-digital.slack.com/archives/C01168N8XP1/p1630655210037900">Grafik/ilustrátor</a></strong> pro projekt Střecha duševního zdraví – kontaktní osoba Kateřina Kocianová (<a href="mailto:katerina@cesko.digital">katerina@cesko.digital</a>)
            </li>
            </ul>
          <p>Žádná z pozic vás nezaujala? <strong>Prohlédněte si všechny <a href="https://cesko-digital.atlassian.net/l/c/VCYAW1U1">poptávané role</a>.</strong></p>
          <p>Pokud hledáte jednorázové spolupráce, mohl by vás zajímat kanál <a href="https://cesko-digital.slack.com/archives/CLVAH28P3">#market-place</a>, kde neziskovky shánějí dobrovolníky do rozjetých projektů. Svou první zkušenost v neziskovce tak můžete nabrat i mimo Česko.Digital.</p>
        </mj-text>
      </mj-column>
    </mj-section>

<!-- Imprint -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="silver" />
        <mj-text font-size="14px">
          <p>Jak se vám líbí náš newsletter? Budeme rádi, když nám <a href="https://airtable.com/shre7lawrjOxNtCpL">necháte zpětnou vazbu</a>,
            která nám ho pomůže zlepšit. Anebo se rovnou podívejte do naší <a href="https://trello.com/b/RmTwoiMq/cd-newsletter">Trello nástěnky</a>,
            s čím byste nám mohli pomoct, ozvěte se v kanálu <a href="https://cesko-digital.slack.com/archives/C01FQBDMDGQ">#ceskodigital_obsah</a>. Můžeme se do toho pustit společně. 🤗</p>
            <p>Digitálu zdar!</p>
          <p><i>Za obsahový tým Česko.Digital - Tereza Lattová, Terka Teryii Palaščáková (koordinace), Gabriela Konvalinková, Kateřina Peřinová, Petr Hrudka, Tomáš Jelen (texty), Zuzana Šrůmová (korektura), Lukáš Návesník (grafika).</i></p>
        </mj-text>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text align="center" font-size="14px" color="gray">
          <p>Už naše newslettery nechcete dostávat?<br>
            <a href="*|UNSUB|*">Odhlásit se můžete zde</a>
          </p>
          <p>Česko.Digital<br>
            Spěšného 391<br>
            Roztoky 25263<br>
            Česká republika</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>