<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="cesko-digital, Helvetica" color="#333" />
      <mj-text font-size="17px" line-height="160%" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'cesko-digital';
        font-style: normal;
        font-weight: 100;
        src: url(https://data.cesko.digital/font/regular.woff) format('woff');
      }

      @font-face {
        font-family: 'cesko-digital';
        font-style: normal;
        font-weight: bold;
        src: url(https://data.cesko.digital/font/bold.woff) format('woff');
      }

      h1 {
        line-height: 130%;
      }

      a {
        color: blue;
      }

      em {
        font-style: normal;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- Header -->
    <mj-section background-color="blue" full-width="full-width">
      <mj-column>
        <mj-image src="https://data.cesko.digital/newsletter/28/cover28.png" padding="0">
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text>
          <p>Ahoj, Česko.Digital! 👋</p>
          <p>Možná jsme vás zastihli v momentě, kdy zrovna hledáte nebo čekáte na vysněnou (dobrovolnickou) roli. Popřípadě vás zajímá, jestli existuje jednotné místo pro včasnou pomoc při duševní nepohodě či složité životní situaci dětí. Na tohle všechno naleznete odpovědi v našem novém newsletteru. Přejeme příjemné čtení!</p>
          <p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Koho aktuálně hledáme? To nově prozradí Portál dobrovolníka</h1>
          <p>Zapojit se do dění v Česko.Digital je odteď snadnější. Díky novým funkcím na <a href="https://cesko.digital/portal-dobrovolnika">Portálu dobrovolníka</a> najdete <b>aktuálně poptávané role</b>, pro které hledáme posily, včetně <b>přehledu našich komunitních a vzdělávacích akcí</b>. A to všechno díky našim programátorům a designérům, kteří se na tom podíleli nejen asynchronně, ale také na prvním Hack day Česko.Digital, který se konal 16. října v <a href="https://siesta.casa/">Siesta Casa</a>. Už žádné brouzdání po Wiki a Slacku! Dig dig hurá!</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section>
      <mj-column>    
        <mj-image href="https://youtu.be/9lq7X_frdO0" src="https://data.cesko.digital/newsletter/28/aftermovie-YT-cover.png" padding="10px 0 10px 0" width="400px">
      </mj-column>
    </mj-section>


    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Od (neziskové) myšlenky k (digitálnímu) úspěchu</h1>
          <p>Máte nápad na web, aplikaci či jiný digitální produkt, ale nevíte, kde začít a jak ho uchopit tak, aby se z něj stala skutečnost? Zajímá vás, jak probíhá spolupráce Česko.Digital a dalších neziskových organizací na společných projektech?</p>
          <p><b>Připojte se ve čtvrtek 25. listopadu od 9:00 na <a href="https://cesko.digital/events/od-myslenky-k-uspechu-zu-ns">živý přenos rozhovoru</a> s Janou Fryzelkovou</b> z organizace Výluka <b>a Radkem Háblem</b> z Institutu prevence a řešení předlužení! Dozvíte se, jak se společná práce na projektech <a href="http://zacniucit.cz">Začni učit!</a> a <a href="http://nedluzimstatu.cz">Nedlužím státu</a> odrazila na procesech organizací a jak jejich očekávání odpovídala realitě. Rozhovor povede naše CEO <b>Eva Pavlíková</b>. Těšíme se na vás!</p>
          <p><b>Od (neziskové) myšlenky k (digitálnímu) úspěchu: Příběh projektů Začni učit! a Nedlužím státu</b> je první event ze série diskuzí a workshopů, které připravujeme pro zástupce neziskových organizací a státu, v oblasti digitálních produktů, projektů a agilního řízení. Na setkání volně navazuje <b><a href="https://cesko.digital/events/skvely-scrum-master">Skvělý Scrum Master: agilně i v nezisku</a> v úterý 7. 12. 2021 od 17:30</b>. </p>
        </mj-text>
      </mj-column>
    </mj-section>

   <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Těšíme se z nominací a děkujeme partnerům</h1>
          <p>Společně nás čeká listopadová série větších událostí. <b>Od důležitých milníků našich projektů po několikanásobnou nominaci v soutěži <a href="https://kristalova.lupa.cz/hlasovani/">Křišťálová lupa</a></b>, kde jsme se umístili v kategoriích Osobnost roku (zastupuje nás Eva Pavlíková), Projekt roku a Veřejně prospěšná služba – cena České televize. <b>Jsme náležitě hrdí a děkujeme všem našim expertním dobrovolníkům a také finančním partnerům a dárcům</b>, bez kterých by se tyto úspěchy nestaly. Doufáme, že se osobně (nebo online) potkáme při vyhlášení vítězů!</p>
        </mj-text>
      </mj-column>
    </mj-section>

   <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Aby naše mládež byla více safe</h1>
          <p>Víte, že <b>polovina duševních onemocnění u dětí se projeví před jejich 14. narozeninami?</b></p>
          <p><b>Proto jsme spustili Safezónu.</b> Naším cílem je pomoci starším žákům v tíživých životních situacích, které mohou negativně ovlivnit jejich duševní pohodu.</p>
          <p>Právě díky Safezóně se dostanou k ověřeným informacím a odborníkům. Na pár kliků, bezpečně a přehledně. <b>Navštivte naši promo <a href="https://www.safezona.cz">stránku se základními údaji k projektu</a> a také <a href="https://www.safezona.cz/rozcestnik">minimální produkt</a></b> se třemi spuštěnými tématy. Další témata budou postupně přibývat.</p>
          <p>Neváhejte se do projektu zapojit pomocí formuláře na webu Safezóny nebo nám napsat zpětnou vazbu!</p>
          <p><b>Děkujeme celému projektovému týmu za jeho úžasnou práci a také <a href="https://www.bakalafoundation.org/">Bakala Foundation</a></b>, která Safezónu podporuje. Kompletní informace o projektu a jeho vývoji najdete v článku <a href="https://blog.cesko.digital/2021/11/safezona-je-na-svete">na našem blogu</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>    

   <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/newsletter/28/safezona_blog.png" padding="10px 0 10px 0">
      </mj-column>
    </mj-section> 

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

 <!-- Projects -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Dva finišující projekty, které (z)mění Česko k lepšímu</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    
     <mj-section >
      <mj-column>
        <mj-image src="https://data.cesko.digital/web/projects/ucime-online/cover-ucime-online.jpg" fluid-on-mobile="true" />
        <mj-text>
           <em>Učíme online</em><br>
          <small>Chceme být dlouhodobou hybnou silou při proměně českého školství</small>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
        <p>Pilně pracujeme na předávání projektu organizacím, které ho budou dál rozvíjet. <b>Větší část převezme na přelomu roku <a href="https://www.npi.cz/">Národní pedagogický institut</a> (NPI) a Sbírka počítačů přejde pod křídla organizace <a href="https://www.clovekvtisni.cz/">Člověk v tísni</a>.</b></p>
        <p>Na říjnovou debatu s NPI o budoucnosti projektu a digitálního vzdělávání v Česku se můžete podívat na <a href="https://youtu.be/pXm299iT3Sg">našem YouTube</a>. Článek o předání zase najdete <a href="https://blog.cesko.digital/2021/11/predani-ucime-online?utm_source=newsletter&utm_medium=&utm_campaign=UO">na našem blogu</a>.  Podobnou akci plánujeme na <a href="https://cesko.digital/events/sbirka-pocitacu">24. listopadu i s Člověkem v tísni</a>, kdy budeme předávat Sbírku počítačů. Nezapomeňte se připojit! Aktuální informace sledujte na <a href="https://www.facebook.com/UcimeOnline">našem Facebooku</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section padding-bottom="30px">
      <mj-column>
        <mj-text>
        <p><center>Sbírka počítačů - předáváme!
        </mj-text>    
        <mj-image href="https://youtu.be/BIRI_kIPINY" src="https://data.cesko.digital/newsletter/28/UO-YT-cover.png" padding="0px 0 40px 0" width="400px">
      </mj-column>
    </mj-section>


    <mj-section padding-bottom="20px">
      <mj-column>
        <mj-image src="https://data.cesko.digital/web/projects/nedluzim-statu/cover-nedluzim-statu.jpg" fluid-on-mobile="true" />
        <mj-text>
          <em>Nedlužím státu</em><br>
          <small>Pracujeme na portálu, který lidem pomáhá zjistit, zda a případně kolik dluží veřejným institucím</small>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
          <p>Práce na <a href="https://nedluzimstatu.cz">Nedlužím státu</a> se už sice pomalu chýlí ke konci a <b>projekt předáváme do rukou zadavatele</b>, nicméně nebyli by to naši skvělí dobrovolníci, kdyby si nenašli příležitost ještě něčím přispět. Pomohli tak připravit <b>informační stránku o tom, jak se zbavit exekucí díky <a href="https://nedluzimstatu.cz/milostive-leto/">Milostivému létu</a></b>. Jde o jedinečnou akci vyhlášenou státem, díky které se lidé mohou zbavit vysokých poplatků, sankcí a úroků, které navyšují původní dluh.</p>
          <p>A jestli se chcete ohlédnout za tímto projektem, <b><a href="https://blog.cesko.digital/2021/10/rozhovor-nova-verze-webu-nedluzim-statu">mrkněte na rozhovor</a></b> o tom, jak by měl UX designér při stavbě webu postupovat a proč bychom chtěli web Nedlužím státu do pár let vypnout.</p>
        </mj-text>
      </mj-column>
    </mj-section>    

      <mj-section padding-bottom="20px">
      <mj-column>
        <mj-text>
          <b>Na čem pracujeme v dalších projektech a co se nám na nich za poslední měsíc povedlo? To se dozvíte na naší <a href="https://cesko-digital.atlassian.net/l/c/1RriTPgP">wiki</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Co se klube v inkubátoru</h1>
          <p><b>V Inkubátoru pracujeme na projektu Pohyb je řešení.</b> Máme za sebou počáteční UX výzkum s cílovou skupinou, který nám pomohl si ujasnit směřování projektu.</p>
          <p>Na základě výstupů z výzkumu jsme postavili zadání pro kreativní část, ve které nás čeká <b>velký ideační workshop</b>. V něm budeme pracovat na konceptu řešení. Aktuální průběh můžete sledovat v našem slackovém kanálu <a href="https://cesko-digital.slack.com/archives/C02B7AAAH7E">#inkub-pohyb_je_reseni</a>.</p>
          </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Jak si v komunitě žijeme</h1>
          <p>V Praze jsme zašli na <b>komunitní pivo</b>. Díky všem, co navzdory podzimnímu lijáku dorazili, a snad zase brzy na viděnou!</p>
          <p>S pivem jsme nezaháleli ani v projektu Veřejné zakázky spolu. Děkujeme za krásné setkání!</p>
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/newsletter/28/setkani_VZS.jpg" padding="10px 0 10px 0">
      </mj-column>
    </mj-section> 

   <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p><b>V říjnu a v listopadu také proběhlo první a druhé mezikomunitní setkání</b> – potkali jsme se se zástupci komunit <a href="https://holkyzmarketingu.cz/">Holky z Marketingu</a>, <a href="http://gug.cz">GUG.cz</a> a <a href="http://czechitas.cz">Czechitas</a>. Nasdíleli jsme si naše zkušenosti a našli odpovědi na otázky a výzvy, kterým aktuálně čelíme. Setkání se vydařila a máme velkou radost, že se nyní budeme potkávat každý měsíc!</p>
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/newsletter/28/28-online-setkani.jpg" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>        

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Vzděláváme Česko.Digital</h1>
          <h2>č.edu</h2>
          <p>Říjen v č.edu byl nabitý. Přivítali jsme nové koordinátory Lucii a Tomáše a uspořádali pět webinářů:</p>
          <ul>
          <li><b>dvoudílný workshop o Google Analytics</b> s Petrem Bechyně,
          </li>
          <li>na to, <b>jak psát pro novináře</b>, jsme se podívali s Lilly Ahou Král a Janem Kulhavým,
          </li>
          <li>Loono pro nás uspořádalo <b>webinář o prevenci</b> #prsakoule,
          </li>
          <li>měsíc jsme zakončili tématem <b>Strategie vytváření hodnoty</b> s Martinem Fejkem.
          </li>
          </ul>
          <p>Záznamy najdete na <a href="https://www.youtube.com/c/%C4%8CeskoDigital">YouTube</a> a chystané akce na <a href="https://cesko.digital/portal-dobrovolnika">Portálu dobrovolníka</a>.
          <h2>Show&amp;Tell</h2>
          <p><a href="https://www.youtube.com/watch?v=WrsYndsdNsA">V sedmém díle pořadu Show&Tell</a> mluvila <b>Jana Soukupová</b> z <b>Youth, Speak Up!</b> o tom, jak <b>měnit postoj mladých voličů k volbám</b>. Jana chtěla změnit to, že 5 z 10 mladých k volbám nechodí vůbec, zatímco u lidí ve věku 60+ volí 7 z 10. A právě ti určují politický mainstream. Pokračoval <b>Martin Ladecký</b>, který poodkryl zákulisí vzniku <b>aplikace Včas</b>. Skvělé věci v rámci zdravotní prevence jste od Loono určitě zaznamenali, ale aplikace bude úplná novinka. Závěrem <b>Lumír Kajnar</b> navázal na povídání z minulého týdne <b>o vizuální identitě</b> naší organizace. Jak vzniklo logo i název už víme, tentokrát jsme se podívali na design systému.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Koho aktuálně hledáme</h1>
          <p>Fíha, tady se to ale ztenčilo, co? 😁 Jestli jste přeskočili začátek newsletteru, abyste se podívali rovnou na poptávané role, tak vám to tedy zrekapitulujeme – <b>všechny pozice nově najdete na <a href="https://cesko.digital/portal-dobrovolnika">Portálu dobrovolníka</a></b>.<p>Tak šup šup, připojte se k největší dobrovolnické civic-tech organizaci v Evropě a digitalizujte s námi Česko!</p>
        </mj-text>
      </mj-column>
    </mj-section>

<!-- Imprint -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="silver" />
        <mj-text font-size="14px">
          <p><b>Jak se vám líbí náš newsletter?</b> Budeme rádi, když nám <a href="https://airtable.com/shre7lawrjOxNtCpL">necháte zpětnou vazbu</a>, která nám ho pomůže vylepšit. A jestli se na tvorbě tohoto newsletteru chcete také podílet, ozvěte se v kanálu <a href="https://cesko-digital.slack.com/archives/C01FQBDMDGQ">#ceskodigital-obsah</a> ve Slacku nebo napište na <a href="mailto:terezia@cesko.digital">terezia@cesko.digital</a>. 🤗</p>
            <p>Digitálu zdar!</p>
          <p><i><b>Za obsahový tým Česko.Digital</b>
          <p>Tereza Lattová (koordinace), Gabriela Konvalinková, Kateřina Kociánová, Lukáš Vaňous, Petr Hrudka, Vanda Adlerová (texty), Zu (korektura), Lukáš Návesník (grafika & rozesílka).</i></p>
        </mj-text>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text align="center" font-size="14px" color="gray">
          <p>Už naše newslettery nechcete dostávat?<br>
            <a href="*|UNSUB|*">Odhlásit se můžete zde</a>
          </p>
          <p>Česko.Digital<br>
            Spěšného 391<br>
            Roztoky 25263<br>
            Česká republika</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>