<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="cesko-digital, Helvetica" color="#333" />
      <mj-text font-size="17px" line-height="160%" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'cesko-digital';
        font-style: normal;
        font-weight: 100;
        src: url(https://data.cesko.digital/font/regular.woff) format('woff');
      }

      @font-face {
        font-family: 'cesko-digital';
        font-style: normal;
        font-weight: bold;
        src: url(https://data.cesko.digital/font/bold.woff) format('woff');
      }

      h1 {
        line-height: 130%;
      }

      a {
        color: blue;
      }

      em {
        font-style: normal;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- Header -->
    <mj-section background-color="blue" full-width="full-width">
      <mj-column>
        <mj-image src="https://data.cesko.digital/newsletter/29/cover29.png" padding="0">
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text>
          <p>Ahoj, Česko.Digital! 👋</p>
          <p>Medvědi možná hibernují, ale my nikoliv. Plácli jsme si s Nadací PPF, která se tak stala jedním z našich hlavních partnerů, a zároveň dokončili dva projekty. 👏 Nezahálíme ani v osobním rozvoji, s šálkem horkého kakaa nebo punče se teď můžete ponořit do newsletteru plného workshopů, průvodců i nových návodů! ☕</p>
          <p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="http://data.cesko.digital/newsletter/29/NL-PF2022.png" padding="20px 0 10px 0">
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>K lepšímu neměníme jenom Česko, ale i sebe</h1>
          <p>Už delší dobu nám přicházela zpětná vazba na směřování naší organizace. Cítili jsme, že je potřeba si říct, co je pro nás důležité a jak a kam chceme růst. Sice na tom ještě pracujeme, ale změna je už jasná: <b>Postupně měníme směr a vizi Česko.Digital!</b></p>
          <p><b>Zaměříme se ještě více na vás, dobrovolníky, kteří jste srdcem komunity</b>, a také na akceleraci projektů, kterým díky předávání našich digitálních zkušeností pomůžeme se ještě více rozvíjet.</p>
        </mj-text>
         <mj-image src="https://data.cesko.digital/newsletter/29/martina-citace.png" padding="10px 20px 10px 20px"></mj-image>
        <mj-text>
         <p>Co nás tedy ke změnám vedlo, jak nás to v komunitě ovlivní a co na to říkají jednotliví členové kmenového týmu Česko.Digital? <b>Nakoukněte pod pokličku vzniku nové vize naší organizace díky speciálnímu <a href="https://blog.cesko.digital/2021/12/cesko-digital-meni-smer-a-vizi">blogovému článku</a>.</b></p>
         </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Do světa pouštíme další dva projekty, které nemají obdoby</h1>
          <h3>Vznikl interaktivní průvodce usnadňující vstup do českého školství</h3>
          <p><b>Spolu se Začni učit! spouštíme <a href="http://zacniucit.cz/pruvodce">interaktivního průvodce</a></b>, který provede zájemce o učitelství bezpečně všemi nástrahami výběru správného kurzu nebo doplňujícího vzdělání. Přečtěte si víc o našem počinu na <a href="https://blog.cesko.digital/2021/12/novy-interaktivni-pruvodce-zu">blogu Česko.Digital</a>, kde také najdete formulář pro zpětnou vazbu na průvodce.</p>
          <p><b>Děkujeme všem, kteří se na tvorbě průvodce podíleli</b>, a jsme zvědaví, kolika lidem nový průvodce pomůže v tom, aby se stali učiteli! Vyzkoušíte si ho i vy?</p>
        </mj-text>
        <mj-image src="https://data.cesko.digital/newsletter/29/ZU_mockup.jpg" padding="10px 20px 10px 20px"></mj-image>
        <mj-text>
        <h3>Inovace ve zpravodajství jdou čtenářům naproti</h3>
        <p>Projekt, který v našich končinách nemá obdoby, a pracovní nasazení dobrovolníků, jež naši partnerskou organizaci víc než mile překvapilo: na Inovacích zpravodajského storytellingu jsme poslední rok spolupracovali s Nadačním fondem pro nezávislou žurnalistiku (<a href="https://www.nfnz.cz/">NFNZ</a>) a nyní jej pouštíme do světa.</p>
        <p>Výsledkem jsou <b>tři inovační řešení v podobě prototypů</b>, které – jak pevně věříme – přispějí ke sledovanosti zpravodajství, zapojí publikum do veřejné diskuse a zatraktivní samotný mediální obsah.</p>
        <p>Implementace aplikací do praxe už nyní leží na NFNZ a zúčastněných redakcích (Čtidoma.cz, Apel-Plzeň, Drbna) a my jim držíme palce. V případě zájmu o zapojení kontaktujte přímo NFNZ na <a href="mailto:info@nfnz.cz">info@nfnz.cz</a>.</p>
        <p>Více o projektu a jednotlivých prototypech si můžete přečíst na <a href="https://blog.cesko.digital/2021/12/spusteni-prototypu-inovace-zpravodajskeho-storytellingu">našem blogu</a>. <b>Děkujeme všem, kteří se na něm podíleli!</b></p>
        </mj-text>
      </mj-column>
    </mj-section>



   <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Nadace PPF je novým partnerem Česko.Digital </h1>
          <p>Možná už jste zaslechli, že <b>mezi naše hlavní partnery nyní bude patřit i <a href="https://nadaceppf.cz/">Nadace PPF</a>.</b> Pro partnerství oslovujeme zejména takové organizace, které umí dát prostor inovacím, spolupráci a hledání nových cest. Tyhle předpoklady podle nás Nadace PPF splňuje dokonale, jelikož dlouhodobým cílem nadace je pomáhat těm, kteří svůj talent a úsilí věnují rozvoji české společnosti. <b>Nadace PPF již podporuje mnoho skvělých organizací</b> (například Loono, Skauti, projekt Bez Frází nebo Nepanikař), a proto jsme rádi, že k navázání spolupráce došlo i s námi.</p>
          <p>Získaný <b>nadační dar ze strany Nadace PPF by měl podpořit platformu Česko.Digital</b> jako celek, což zahrnuje třeba růst komunity dobrovolníků, zefektivňování interních procesů, organizování vzdělávacích aktivit, mezinárodní spolupráci a samozřejmě také sdílení know-how.</p>
          <p>A protože neleníme, již jsme společně s Nadací PPF a také s <a href="https://www.loono.cz/">Loono</a> zahájili spolupráci na <b>prvním společném projektu</b>, kterým je <b>vývoj aplikace „VČAS“</b> (rozhodně si o tom níže přečtěte více, stojí to za to!). Tímhle ale nekončíme: další společné téma se bude týkat otevřených dat, kde bychom rádi představili model, ve kterém by komerční firmy mohly otevřeně sdílet informace pro neziskové účely.</p>
          <p>Více o celé spolupráci najdete <a href="https://cc.cz/nadace-ppf-posila-miliony-dobrovolnikum-z-komunity-cesko-digital-ktera-pomaha-skolam-i-statu-s-digitalizaci/">v článku na CzechCrunch</a>!</p>
        </mj-text>
         <mj-image src="https://data.cesko.digital/newsletter/29/cd_PPF.png" padding="10px 20px 10px 20px"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="20px 0 10px 0">
      </mj-column>
    </mj-section>

 <!-- Projects -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>To nejlepší z našich projektů</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    
     <mj-section >
      <mj-column>
        <mj-image src="https://data.cesko.digital/web/projects/loono/cover-loono.jpg" fluid-on-mobile="true" />
        <mj-text>
           <em>Loono - Aplikace Včas</em><br>
          <small>Platforma poskytující veškeré informace o prevenci přehledně a na jednom místě</small>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
        <p><b>Hlásíme další báječný pokrok</b> ve vývoji spolupráce Loono a Česko.Digital! Je jím <b>aplikace „Včas“</b>, která má <b>naučit Čechy chodit na preventivní prohlídky</b>. Před pár týdny jsme dokončili sekci „Onboarding“ (což je první část aplikace, kterou uživatel uvidí) a v případě Loona je to takový audit zdraví. Nyní už máme ready také sekci „Settings“ a dokončujeme „Najít lékaře“ 🥳.</p>
        </mj-text>
      </mj-column>
    </mj-section>

   <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <p><b>A na čem pracujeme dál?</b></p>
          <ul>
          <li>Sekce Prevence: jedná se o jádro aplikace, kde uživatel zjistí, na jaké preventivní prohlídky by měl chodit.
          </li>
          <li>Sekce O zdraví: obsahová část, kde najdete spoustu zajímavých informací o zdraví a prevenci.
          </li>
          </ul>
          <p>Jste nedočkaví a zvědaví, jak to celé vypadá? <b>Mrkněte se na návrh do <a href="https://www.figma.com/file/E3BhDWp6O8d1XmsbC46mcr/Loono?node-id=258%3A694">Figmy</a></b> nebo sledujte na Slacku kanál <a href="https://cesko-digital.slack.com/archives/C01P6CK0DDY">#run-loono_vcas</a>. Děkujeme všem dobrovolníkům, kteří aplikaci věří stejně jako my a samozřejmě také Loono!
        </mj-text>
      </mj-column>
    </mj-section>
  

      <mj-section padding-bottom="20px">
      <mj-column>
        <mj-text>
          <b>Na čem pracujeme v dalších projektech a co se nám na nich za poslední měsíc povedlo? To se dozvíte na naší <a href="https://cesko-digital.atlassian.net/l/c/1RriTPgP">wiki</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Co se klube v inkubátoru</h1>
          <p>
          Úspěšně jsme <b>dokončili inkubační proces projektu „6 hodin“</b> (dříve Pohyb je řešení). Pomohli jsme ukotvit vizi a cíle a načrtnout potřebné kroky k realizaci. <b>Projekt čeká rychlý rozjezd</b> marketingové kampaně a budování komunity, to vše pod taktovkou iniciativy <b>Sport 2.0 a <a href="https://www.wannadosports.com/">Wannado</a></b>. Česko.Digital bude projekt podporovat na základě aktuálních potřeb a v budoucnu se znovu intenzivněji <b>spojíme nad rozvojem technického řešení</b>.</p>
          </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Jak si v komunitě žijeme</h1>
          <h3>Osobní produktivita</h3>
          <p>V Česko.Digital jsme absolvovali <b>workshop osobní produktivity s odborníkem na slovo vzatým Danielem Gamrotem</b>, který se tímto tématem zabývá řadu let. Během něho nás Dan zásoboval nejen tipy na literaturu a digitální aplikace, ale i svými osobními zkušenostmi. 🚀 <b>Vznikl tak <a href="https://blog.cesko.digital/2021/11/osobni-produktivita-daniel-gamrot">článek</a></b>, ve kterém jsme jeho rady sepsali do několika jednoduchých kroků. Už víte jak na to?</p>
          </mj-text>
      </mj-column>
    </mj-section>
 

   <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
        <h3>Happiness@Work</h3>
          <p>Ve virtuálním prostředí <a href="https://www.conferomatic.com/">CONFER-O-MATIC</a> jsme se 25. listopadu zúčastnili <b>konference Happiness@Work</b>. Kromě zajímavých přednášek <b>o firemní kultuře</b> jsme díky povídání s ostatními účastníky vymysleli pár upgradů, které z nás udělají snad ještě sympatičtější komunitu. Už se nemůžeme dočkat, až vám je budeme moci představit!</p>
        </mj-text>
      </mj-column>
    </mj-section>

     <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/newsletter/29/Happiness@Work.png" padding="10px 20px 10px 20px">
      </mj-column>
    </mj-section>  

   <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
        <h3>Prim hraje dlouhodobé zapojení</h3>
          <p>Zeptali jsme se vás, o jaké <b>typy příležitostí v Česko.Digital</b> máte zájem. Děkujeme všem, kteří vyplnili krátký dotazník, vaše odpovědi nám pomáhají vytvářet co nejvíce relevantních a atraktivních příležitostí expertního dobrovolnictví.</p>
          <p><b>Co jsme zjistili:</b></p>
          <ul>
          <li>preferujeme dlouhodobější zapojení (tedy dva měsíce a déle),
          </li>
          <li>umíme si zpravidla vyhradit až 5 hodin týdně,
          </li>
          <li>nejvíc nás zajímají projekty, kde je zadavatelem přímo Česko.Digital (jako Učíme online nebo Safezóna),
          </li>
          <li>nebaví nás administrativa ani časté a neefektivní schůzky,
          </li>
          <li>chceme se vzdělávat.
          </li>
          </ul>
          <p>Zajímá vás víc? Mrkněte se na <a href="https://cesko-digital.atlassian.net/wiki/spaces/CD/pages/818217107/Vyhodnocen+dotazov+n+z+jmu+o+r+zn+typy+zapojen+v+esko.Digital">vyhodnocení dotazníku</a> nebo na <a href="https://cesko-digital.atlassian.net/browse/CSD-1021">akční kroky</a>, které v návaznosti na dotazník plánujeme.</p>
        </mj-text>
      </mj-column>
    </mj-section>      

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Vzděláváme Česko.Digital</h1>
          <h2>č.edu</h2>
          <p>V listopadu jsme odvysílali další webinář se <b>Sandrou Fridrichovou o Nenásilné komunikaci</b> – dozvěděli jsme se, proč je důležité v obtížné komunikaci mluvit o emocích a kdy je jich už moc. Na začátku prosince proběhl <b>webinář Skvělý Scrum Master</b>, kde jsme se seznámili s prací 3 skvělých dobrovolnic, které v Česko.Digital přináší prvky agilního řízení do neziskových projektů. Záznamy najdete na <a href="https://www.youtube.com/c/%C4%8CeskoDigital">Youtube</a> a připravované webináře zase na <a href="https://cesko.digital/portal-dobrovolnika/">Portálu dobrovolníka</a>.</p>
        <h2>Show&amp;Tell</h2>
          <p><a href="https://youtu.be/wwUa-Bv2v7w">Závěrečný díl letošní série</a> jsme tradičně odvysílali poslední čtvrtek v měsíci. Ve velkém finále jste si mohli poslechnout <b>Marka Mencla z Pábení</b>, který představil práci se systémem OKRs, s jehož pomocí nastavujeme priority a cíle v Česko.Digital. Jako druhá vystoupila <b>Michaela Rudolfová</b>, která jako dobrovolnice pomáhala na jednom z našich hackathonů. Závěr byl ve znamení designu. <b>Lumír Kajnar</b> zakončil své povídání na pokračování o vizuální identitě Č.D. Všech osm dílů naleznete na našem <a href="https://www.youtube.com/c/%C4%8CeskoDigital">Youtube</a> a doufáme, že si s námi budete povídat i v příštím roce.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Koho aktuálně hledáme</h1>
          <p>Připojte se k největší dobrovolnické civic-tech organizaci v Evropě a digitalizujte s námi Česko. <b>Všechny pozice najdete přehledně na <a href="http://cesko.digital/portal-dobrovolnika">Portálu dobrovolníka</a></b>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

<!-- Imprint -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="silver" />
        <mj-text font-size="14px">
        <h3>Děkujeme, že jste s námi!</h3>
          <p><b>Jak se vám líbí náš newsletter?</b> Budeme rádi, když nám <a href="https://airtable.com/shre7lawrjOxNtCpL">necháte zpětnou vazbu</a>, která nám ho pomůže vylepšit. A jestli se na tvorbě tohoto newsletteru chcete také podílet, ozvěte se v kanálu <a href="https://cesko-digital.slack.com/archives/C01FQBDMDGQ">#ceskodigital-obsah</a> ve Slacku nebo napište na <a href="mailto:terezia@cesko.digital">terezia@cesko.digital</a>. 🤗</p>
            <p>Digitálu zdar!</p>
          <p><i><b>Za obsahový tým Česko.Digital</b>
          <p>Tereza Lattová (koordinace), Gabriela Konvalinková, Kateřina Peřinová, Kristýna Bůžková, Michaela Petrová (texty), Filip Šula (korektura), Lukáš Návesník (grafika & rozesílka).</i></p>
        </mj-text>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text align="center" font-size="14px" color="gray">
          <p>Už naše newslettery nechcete dostávat?<br>
            <a href="*|UNSUB|*">Odhlásit se můžete zde</a>
          </p>
          <p>Česko.Digital<br>
            Spěšného 391<br>
            Roztoky 25263<br>
            Česká republika</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>