<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="cesko-digital, Helvetica" color="#333" />
      <mj-text font-size="17px" line-height="160%" />
      <mj-section padding="0" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'cesko-digital';
        font-style: normal;
        font-weight: 100;
        src: url(https://data.cesko.digital/font/regular.woff) format('woff');
      }

      @font-face {
        font-family: 'cesko-digital';
        font-style: normal;
        font-weight: bold;
        src: url(https://data.cesko.digital/font/bold.woff) format('woff');
      }

      h1 {
        line-height: 130%;
      }

      a {
        color: blue;
      }

      em {
        font-style: normal;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- Header -->
    <mj-section background-color="blue" full-width="full-width">
      <mj-column>
        <mj-image src="https://data.cesko.digital/newsletter/30/cover30.png" padding="0">
      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text>
          <p>Ahoj, Česko.Digital! 👋</p>
          <p>Do nového roku přejeme hodně zdraví, spokojenosti a dobré nálady! Tu by vám mohl zajistit i dnešní newsletter, který je plný úžasných projektů a novinek. Tak jen malá ochutnávka... Už koncem ledna se k našim partnerům připojí Nadační fond Avast! A protože by byla škoda, aby vize Česko.Digital zůstala pouze na papíře, vdechneme jí život pomocí platformy TechForum. Příjemné čtení!</p>
          <p>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>TechForum nám pomůže uskutečnit naši vizi</h1>
          <p>Od léta pracujeme na zpracování <a href="https://blog.cesko.digital/2021/12/cesko-digital-meni-smer-a-vizi">nové vize</a> Česko.Digital do konkrétních kroků. Jedním z nástrojů, pomocí kterého chceme této vize dosáhnout, je otevřená platforma <b>TechForum</b>.</p>
          <p>Na akcích TechFora se budou setkávat <b>expertní dobrovolníci, neziskové organizace, zástupci veřejné správy, ale i komerční firmy</b>. Mohou zde <b>sdílet své know-how, přicházet s inovacemi</b> a společně pak skrze zapojení technologií <b>pracovat na aktivitách s vysokým dopadem</b> – a to ve 4 nejpalčivějších tématech: vzdělávání, zdraví, veřejná správa a využití dat.</p>
          <p>Máme připravený základ a v příštích týdnech se ve Slacku dozvíte více. Do té doby budeme rádi za komentáře a tipy <a href="https://cesko-digital.atlassian.net/wiki/spaces/CD/pages/828047835/TechForum+-+platformy+pro+strategick+t+mata+.d">na této stránce</a> nebo se <a href="https://cesko.digital/events/mentoring-1-to-many">zaregistrujte na mastermind</a>, který proběhne 2. února. Pojďte ovlivnit, kterým směrem se do budoucna vydáme.</p>
         </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Avast podpoří v dobrovolničení nejen nás, ale i své zaměstnance</h1>
          <p>S radostí a napětím oznamujeme, že od konce ledna se k našim hlavním finančním partnerům přidává <a href="https://foundation.avast.com">Avast Foundation</a>! S tímto technologickým leaderem nás čeká spousta zajímavých věcí:</p>
           <ul>
          <li><b>Zlepšíme Portál dobrovolníka</b> tak, aby se v nabídkách na dobrovolnickou práci dalo lépe zorientovat (což jsme vám už slíbili).
          </li>
          <li><b>Odpilotujeme společně jedinečný projekt</b> zaměstnanců Avastu, kteří se zapojí do projektů v naší komunitě. Tento gigant to totiž myslí s expertním dobrovolnictvím opravdu vážně.
          </li>
          <li>S Avastem se také shodujeme, že <b>bez inspirace ze zahraničí to nejde</b>, a tak nás tohle partnerství posune zase o pár kroků blíže mezinárodnímu přesahu a k naší společné cestě k zodpovědnému digitálnímu Česku.
          </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Feature -->
    <mj-section padding-bottom="30px">
      <mj-column>
        <mj-text>
        <p>Podívejte se na společné video k uvedení naší spolupráce!
        </mj-text>    
        <mj-image href="https://youtu.be/FovYqoMN3Qc" src="http://data.cesko.digital/newsletter/30/avast_foundationYT.png" padding="0 0 0 0" width="380px" fluid-on-mobile="true">
      </mj-column>
    </mj-section>


   <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Od myšlenky k úspěchu: Jaký je příběh aplikace Loono?</h1>
          <p><b>Digitální technologie víří vody také v nezisku</b>. Jaký mají potenciál a vyplatí se do nich investovat peníze a čas? Může se z devítiměsíčního dobrovolničení stát placená spolupráce?</p>
          <p><b>Připojte se ve čtvrtek 27. ledna od 17:00 na další <a href="https://cesko.digital/events/od-myslenky-k-uspechu_pribeh-aplikace-loono">živý přenos rozhovoru</a></b> seriálu Od myšlenky k úspěchu. Tentokrát si <a href="https://www.linkedin.com/in/lukasprikryl/">Lukáš Přikryl</a> bude povídat s <a href="https://www.loono.cz/">Loono</a> a týmem expertních dobrovolníků o vznikající aplikaci a také o začátcích spolupráce s naší organizací. Společnou cestu zhodnotí <a href="https://www.linkedin.com/in/ACoAACOBTA4BzDMbaSnpynUiOhd4b8-Uq5fLtXA">Adéla Sedláčková</a> (Product Owner), <a href="https://www.linkedin.com/in/adéla-kalusová-192a6311b/">Adéla Kalusová</a> (Scrum Master), <a href="https://www.linkedin.com/in/otakarhyps/">Otakar Hyps</a> (Product Designer), <a href="https://www.linkedin.com/in/martin-ladecky-9366ba5/">Martin Ladecký</a> (Tech lead) a <a href="https://www.linkedin.com/in/jana-hejnova-62401050/">Jana Hejnová</a> (IT analytik).</p>
          <p>Těšíme se na vás!</p>
          <p><i>Od (neziskové) myšlenky k (digitálnímu) úspěchu je event ze série diskuzí a workshopů, který připravujeme pro zástupce neziskových organizací a státu, v oblasti digitálních produktů, projektů a agilního řízení.</i></p>
        </mj-text>
         <mj-image href="https://cesko.digital/events/od-myslenky-k-uspechu_pribeh-aplikace-loono" src="https://data.cesko.digital/events/od_myslenky_k_uspechu2.png" padding="10px 20px 10px 20px" width="500px" fluid-on-mobile="true" ></mj-image>
      </mj-column>
    </mj-section>


    <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Sbírka počítačů má nového patrona</h1>
          <p><b>Sbírka počítačů, která vznikla jako součást projektu <a href="https://www.ucimeonline.cz/">Učíme online</a>, přešla od prosince definitivně pod taktovku organizace <a href="https://www.clovekvtisni.cz/">Člověk v tísni</a> a nově běží i na webu <a href="https://www.doucujte.cz/sbirka-pocitacu/">Doucujte.cz</a></b>. Od začátku sbírky bylo naším cílem najít pro ni vhodného partnera, který rozběhnutý projekt převezme a bude ho dále rozvíjet. A to se podařilo!</p>
          <p>Náš původní záměr zajistit techniku pro distanční vzdělávání dětí v rodinách, které si ji nemohou dovolit, tak bude pokračovat. Vybavení od firemních dárců bude využito také při aktivitách zaměřených na doučování dětí z vyloučených lokalit. A z toho máme opravdu radost.</p>
          <p>A jaká je dosavadní bilance sbírky? Od dubna 2020 do listopadu 2021 doputovalo přes školy a neziskovky do rodin <b>2920 počítačů</b>, na projektu spolupracovalo <b>233 organizací</b>, do sbírky se zapojilo <b>66 dárců</b> a za celou dobu se na ní podílelo více než <b>50 dobrovolníků</b>, kteří stojí za úspěchem této části projektu, za což jim patří obrovský dík.</p>
          <p>Poděkování samozřejmě patří i našim dobrovolníkům a partnerům <a href="https://www.nadacecs.cz/">Nadace České spořitelny</a> a <a href="https://www.bakalafoundation.org/">Bakala Foundation</a>, bez kterých by se sbírka neuskutečnila.</p>
          <p>👀 Více si přečtěte <a href="https://blog.cesko.digital/2022/01/sbirka-pocitacu-ma-noveho-patrona-clovek-v-tisni">na blogu</a>.</p>
         </mj-text>
      </mj-column>
    </mj-section>


    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="20px 0 10px 0">
      </mj-column>
    </mj-section>

 <!-- Projects -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>To nejlepší z našich projektů</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    
     <mj-section >
      <mj-column>
        <mj-image src="https://data.cesko.digital/newsletter/30/loono_teambuilding.JPG" fluid-on-mobile="true" />
        <mj-text>
           <em>Loono: Preventivní aplikace Loono</em><br>
          <small>Platforma poskytující veškeré informace o prevenci přehledně a na jednom místě</small>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
        Akcelerace aplikace Loono je u konce: 8 měsíců, 80+ dobrovolníků, 5850 zpráv na Slacku, 500+ týmových callů, 62 splněných “storek v Jiře”. A hlavně nespočet nabraných zkušeností & nepřeberné množství energie vložené pro její vznik. Během akcelerace zvládla neziskovka Loono vyvinout 3 první oddíly MVP: Oddíl <b>O zdraví</b> vás provede péčí o vaše tělo. Prevence, která vás bude motivovat k návštěvě preventivních prohlídek a bude vám je připomínat. A v neposlední řadě i sekce <b>Najít lékaře</b> – ta vám vyhledá dané specialisty a pomůže se objednat.</p>
        <p>Další funkcionality a rozvoj aplikace (a že toho je v plánu ještě hodně!) pak budou už díky nově postavenému internímu týmu a podpoře Nadace PPF na straně organizace Loono, která v akcelerátoru posílila své IT dovednosti a po jejím ukončení postavila vlastní in-house IT tým. Roli <a href="https://www.linkedin.com/feed/hashtag/?keywords=productowner&highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6889508190631837696">#ProductOwner</a> převezme bývalá fundraiserka Loono <a href="https://www.linkedin.com/in/ACoAACOBTA4BzDMbaSnpynUiOhd4b8-Uq5fLtXA">Adéla Sedláčková</a>. Chcete být mezi prvními, kteří si aplikaci na jaře stáhnou? Zapište se do newsletteru na <a href="http://www.loono.cz/aplikace">www.loono.cz/aplikace</a>.</p>
        <p>A to by nebyla nezisková organizace Loono, kdyby všechny neproškolila v prevenci onkologických a jiných onemocnění.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  
    <mj-section padding-bottom="30px">
      <mj-column>
        <mj-image src="https://data.cesko.digital/web/projects/strecha-dusevniho-zdravi/cover-strecha-dusevniho-zdravi.jpg" fluid-on-mobile="true" />
        <mj-text>
          <em>Střecha duševního zdraví</em><br>
          <small>Připravujeme jednotné místo pro prevenci a včasnou pomoc při duševní nepohodě či složité životní situaci</small>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
        Jak pokračujeme u nás v Safezóně? <b>Úspěšně jsme dokončili další témata</b> a také jedno z videí. Stále pracujeme na interaktivních pracovních listech, které budou přístupné na <a href="http://www.safezona.cz/">webu Safezóny</a>. <b>Neustále rozšiřujeme náš tým</b> – hledáme grafiky a ilustrátory a též někoho pro roli frontend developera se znalostí Webflow.</p>
        <p>Pokud vás zajímá, jak se Safezóna posouvá, připojte se k nám na Slack (jste vřele vítáni na náš projektový kanál <a href="https://cesko-digital.slack.com/archives/C01168N8XP1">#run-strecha-dusevniho-zdravi</a>). Jednou z našich hlavních priorit je také <b>najít organizaci, která si projekt v budoucnu převezme</b> a bude o něj nadále pečovat. Znáte takovou?</p>
        </mj-text>
      </mj-column>
    </mj-section>    

    <mj-section padding-bottom="30px">
      <mj-column>
        <mj-image src="https://data.cesko.digital/web/projects/verejne-zakazky-spolu/cover-verejne-zakazky-spolu.jpg" fluid-on-mobile="true" />
        <mj-text>
          <em>Veřejné zakázky spolu</em><br>
          <small>Pomáháme státu poskytovat a rozvíjet služby v souladu s technologickými trendy prostřednictvím kultivace prostředí zadávání veřejných zakázek</small>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
          V rámci projektu jsme v lednu organizovali spolu s Principal a Projektovým klubem <b>diskuzní meetup</b> na téma "Výběr technologií do veřejného IT projektu – Open source nebo tradiční řešení?". Záznam z tohoto online eventu můžete zhlédnout na <a href="https://www.youtube.com/channel/UCky9fjqoE7b7rPxYeX3NXEg">Youtube</a>.</p>
          Projekt jsme dále začali řídit agilně, pracujeme v pravidelných měsíčních sprintech. V dalším měsíčním sprintu, který začíná 3. února, budeme intenzivně pracovat na vytvoření webových stránek Urednik.digital. Rádi byste se zapojili? Přidejte se do kanálu ve Slacku <a href="https://cesko-digital.slack.com/archives/CSHURJA9L">#run-verejne_zakazky_spolu</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

      <mj-section padding-bottom="20px">
      <mj-column>
        <mj-text>
          <b>Na čem pracujeme v dalších projektech a co se nám na nich za poslední měsíc povedlo? To se dozvíte na naší <a href="https://cesko-digital.atlassian.net/l/c/1RriTPgP">wiki</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Co se klube v inkubátoru</h1>
          <p>Po roční zkušenosti fungování inkubátoru, spolupráci se zkušenými mentory a agilními dobro týmy chceme otevřít inkubátor a akcelerátor pro více organizací a zapojit dobrovolníky již od samého začátku, tedy již u výběru projektů.</p>
          <p>V rámci přípravné fáze je třeba nachystat <b>Průvodce stavění týmů a projektů v č.d</b> (přidejte svou zpětnou vazbu na <a href="https://docs.google.com/presentation/d/1nK3PFkUWTCHvdl7BdrVr8akbTTNPb9vVp2Yl1Nz6Vug/edit#slide=id.gcb09bf7fb5_0_0">draft Social Lean Canvas</a> a <a href="https://cesko-digital.atlassian.net/jira/software/c/projects/DIGI/boards/52/backlog?issueLimit=100">Jira projektu</a>), který bude vycházet ze zkušenosti č.d a také dobrých praktik z oblasti agilního řízení, design thinkingu, kompetenčního modelu a stavění digitálních produktů.</p>
          <p><b>Pokud máte zkušenosti v těchto oblastech a chcete pomoci neziskovkám a státu se zvyšováním digitálních kompetencí a stavěním tech řešení</b>, ozvěte se na Slacku <a href="https://cesko-digital.slack.com/team/U011FB26K7Y">Romaně Pokorné</a> nebo přímo v kanále <a href="https://cesko-digital.slack.com/archives/C02T7QPHGA3">#run-digi-pruvodce</a>. Aby byl Průvodce čtivý a návodný, jsou v týmu vítaní i (juniorní) grafici a ilustrátoři hledající praxi.</p>
          </mj-text>
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Jak si v komunitě žijeme</h1>
          <h3>Co dělá Scrum Master?</h3>
          <p><b>“Sharing is caring”</b> platí i u nás, a proto s radostí sdílíme <a href="https://www.youtube.com/watch?v=CpDMIUlK1_8&feature=youtu.be">záznam z diskuze</a> se 3 expertními dobrovolnicemi. Pokud vás zajímá, jak se jim v roli Scrum Mastera v Česko.digital pracuje, neměli byste si to nechat ujít. Mluvilo se o přechodu na agilní řízení, nastavení agilních ceremonií i vztahem mezi Scrum Masterem a Product Ownerem.</p>
          </mj-text>
      </mj-column>
    </mj-section>
 

   <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
        <h3>Měníme vizi</h3>
          <p><b>Proč měníme vizi Česko.Digital?</b> Chceme, aby všichni v komunitě věděli, co je pro nás důležité a kam směřujeme. Rozhodli jsme se propracovat vizi tak, aby byla srozumitelným a jasným vodítkem všem, kteří se v komunitě pohybují. Co nás k tomu vedlo a jak vypadají nové cíle si už teď můžete <a href="https://blog.cesko.digital/2021/12/cesko-digital-meni-smer-a-vizi">přečíst na blogu</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>  

   <!-- Main Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
        <h3>Kdo je králem Slacku?</h3>
          <p>V prosinci jsme také poprvé vysílali <b>Slack Masters Movie</b>. Pokud jste ho neviděli, příležitost máte právě <b><a href="https://cesko-digital.slack.com/archives/CG07ST9ME/p1639057764297300">zde</a></b>.</p>
          <p><b>A ještě pár zajímavostí o Slacku.</b></p>
          <ul>
          <li>Jako komunita fungujeme na této platformě téměř 100%.
          </li>
          <li>Postujeme každý měsíc víc než 20 000 zpráv.
          </li>
          <li>Jsme veselá kopa, ke zprávám přidáváme skoro 10 000 emotikonů.
          </li>
          </ul>
          <p>Emotikony jsou pro nás důležitou součástí komunikace, a proto vyzýváme všechny naše designérky a designéry, ilustrátorky a ilustrátory a grafičky a grafiky! <b>Navrhněte pro Česko.Digital 5 emotikonů, které budou vyjadřovat naše <a href="https://cesko-digital.atlassian.net/wiki/spaces/CD/pages/87461014">hodnoty</a></b>. Více informací najdete i <a href="https://cesko-digital.slack.com/archives/CG07ST9ME/p1639655186359900">tady</a>. Návrhy pak můžete vkládat přímo do <a href="https://cesko-digital.atlassian.net/browse/DOB-167?atlOrigin=eyJpIjoiNDUwZDgyOTkzMGVmNDdjZTg0YzJjYjAzYmU5NjE2ZTMiLCJwIjoiaiJ9">Jiry</a>. Těšíme se na vaše nápady!</p>
        </mj-text>
      </mj-column>
    </mj-section>      

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Vzděláváme Česko.Digital</h1>
          <h2>č.edu</h2>
          <p>V č.edu vítáme <b>nové vedení z core teamu</b>: Anežku a Kateřinu. Nejsou to ale jediná nová jména – Andrea, Iva a Raul jsou <b>noví koordinátoři webinářů</b> a my je tímto vítáme také. 
          <p>S týmem agile leaders úspěšně proběhl <a href="https://youtu.be/CpDMIUlK1_8"> webinář Scrum Master</a> a my už máme <b>hotový plán dalších skvělých webinářů na nový rok</b>. Těšte se!</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-image src="https://data.cesko.digital/img/dad68fa0.png" padding="10px 0 10px 0">
      </mj-column>
    </mj-section>

    <!-- Feature -->
    <mj-section>
      <mj-column>
        <mj-text>
          <h1>Koho aktuálně hledáme</h1>
          <p>Připojte se k největší dobrovolnické civic-tech organizaci v Evropě a digitalizujte s námi Česko. <b>Všechny pozice najdete přehledně na <a href="http://cesko.digital/portal-dobrovolnika">Portálu dobrovolníka</a></b>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

<!-- Imprint -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="silver" />
        <mj-text font-size="14px">
        <h3>Děkujeme, že jste s námi!</h3>
          <p><b>Jak se vám líbí náš newsletter?</b> Budeme rádi, když nám <a href="https://airtable.com/shre7lawrjOxNtCpL">necháte zpětnou vazbu</a>, která nám ho pomůže vylepšit. A jestli se na tvorbě tohoto newsletteru chcete také podílet, ozvěte se v kanálu <a href="https://cesko-digital.slack.com/archives/C01FQBDMDGQ">#ceskodigital-obsah</a> ve Slacku nebo napište na <a href="mailto:terezia@cesko.digital">terezia@cesko.digital</a>. 🤗</p>
            <p>Digitálu zdar!</p>
          <p><i><b>Za obsahový tým Česko.Digital</b>
          <p>Tereza Lattová, Hana Burešová (koordinace), Gabriela Konvalinková, Kateřina Peřinová, Lukáš Vaňous, Petr Hrudka (texty), Marie Oulehlová (korektura), Lukáš Návesník (grafika & rozesílka).</i></p>
        </mj-text>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f3f3f3" full-width="full-width">
      <mj-column>
        <mj-text align="center" font-size="14px" color="gray">
          <p>Už naše newslettery nechcete dostávat?<br>
            <a href="*|UNSUB|*">Odhlásit se můžete zde</a>
          </p>
          <p>Česko.Digital<br>
            Spěšného 391<br>
            Roztoky 25263<br>
            Česká republika</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>